<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Grid Layout</title>
   <style>
      #wrapper {
         width: 700px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 100px);
      }
      .box {
         padding: 15px;
         color: #fff;
         font-weight: bold;
         text-align: center; 
      }

      .box1 {
         background-color: skyblue;
         grid-column-start: 1;
         grid-column-end: 4;
         grid-row: 1/2; /*하나 차지할 때는 안 써줘도 됨*/
      }
      .box2 {
         background-color: lawngreen;
         grid-column: 1/2; /*하나 차지할 때는 안 써줘도 됨*/
         grid-row: 2/4;
      }
      .box3 {
         background-color: orange;
         grid-column: 2/4;
         grid-row: 2/3;
      }
      .box4 {
         background-color: yellow;
         grid-column: 3/4;
         grid-row: 3/4;
      }
   </style>
</head>

<body>
   <div id="wrapper">
         <div class="box box1">box1</div>
         <div class="box box2">box2</div>
         <div class="box box3">box3</div>
         <div class="box box4">box4</div>
   </div>

</body>

</html>