<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>독서 챌린지</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Loved+by+the+King&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Loved+by+the+King&family=Rochester&display=swap');

      #container {

         margin: 0 auto;
         margin-top: 100px;
         width: 300px;
         height: 300px;
         border: 1px double #fff;
         border-radius: 20%;
         background: radial-gradient(circle at 35% 120%, rgb(255, 255, 94), rgb(255, 190, 50), rgb(255, 76, 76), rgb(199, 3, 199), rgb(34, 38, 245));
         color: white;
         text-align: center;
      }

      .accent {
         font-size: 1.8em;
         font-weight: bold;
         color: rgb(122, 208, 248);
      }

      h1 {
         margin-top: 40px;
      }

      #start {
         font-weight: bold;

      }

      #inst {
         text-align: center;
         font-weight: bold;
         font-family: 'Rochester', cursive;
         font-size: 160px;
         margin: 0 auto;
      }

      #instagram {
         margin: 0 auto;
         margin-top: 100px;
         width: 300px;
         height: 300px;
         border: 1px double #fff;
         border-radius: 20%;
         background: radial-gradient(circle at 35% 120%, rgb(255, 255, 94), rgb(255, 190, 50), rgb(255, 76, 76), rgb(199, 3, 199), rgb(34, 38, 245));
         color: white;
         text-align: center;
      }

      #camera {
         margin: auto;
         margin-top: 45px;
         width: 177px;
         height: 177px;
         border: 20px solid white;
         border-radius: 30%;
         padding: 0px;
      }

      #circle {
         margin-left: 130px;
         margin-bottom: 130px;
         width: 5px;
         height: 5px;
         border: 10px solid white;
         border-radius: 50%;
         background-color: white;
      }

      #round {
         margin: auto;
         margin-top: 33px;
         width: 70px;
         height: 70px;
         border: 20px solid white;
         border-radius: 50%;
      }



   </style>
</head>

<body>
   <div id="container">
      <h1>프로그래밍</h1>
      <p>시작일 : <span id="start"></span></p>
      <p><span class="accent" id="result"></span>일 연속으로 <br>프로그래밍을 달성했군요.</p>
      <p>축하합니다!</p>
   </div>
   <p id="inst">Instagram</p>

   <div id="instagram">


      <div id="camera">
         <div id="round">

         </div>
         <div id="circle">

         </div>
      </div>
   </div>
   <script>
      var start = new Date("2023-02-14")
      var day = ['일', '월', '화', '수', '목', '금', '토'];
      var format = start.getFullYear() + "년 " + (start.getMonth() + 1) + "월 " + start.getDate() + "일 " + day[start.getDay()] + "요일 ";
      var startTime = start.getTime();
      var date = new Date();
      var nowTime = date.getTime();

      var calcDate = Math.round((nowTime - startTime) / (1000 * 60 * 60 * 24));

      document.querySelector("#start").innerHTML = format;
      document.querySelector("#result").innerHTML = calcDate;
   </script>
</body>

</html>