<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			float: left;
			margin: 30px;
		}

		.bg-tr {
			background-color: skyblue;
			transition-property: all;
			transition-duration: 2s;
			transition-timing-function: linear;
			transition-delay: 1s;
		}

		.border-tr {
			background-color: orange;
			border: 3px solid black;
			transition: background-color ease 2s;
		}

		.bg-tr:hover {
			background-color: blue;
		}

		.border-tr:hover {
			border: 3px solid red;
			border-radius: 50%;
			background-color: greenyellow;
		}

		#rotate {
			background-color: brown;
			border: 3px solid #ff2;
		}

		#rotate:hover {
			background-color: #ff2;
			border: 3px solid brown;
			border-radius: 50%;

			transition: all ease-in-out 3s 3s;
			transform: rotate(360deg);
		}
	</style>
</head>

<body>
	<div class="bg-tr"></div>
	<div class="border-tr"></div>
	<div id="rotate"></div>
</body>

</html>