<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <title>CSS 레이아웃 - 3단 레이아웃</title>
   <link rel="stylesheet" href="css/3column.css">
   <style>
      #container {
         width: 1200px;
         margin: 20px auto;
      }
      #header {
         width: 100%;
         height: 120px;
         clear: both;
         background-color: #444;
      }
      #left-sidebar {
         width: 250px;
         height: 600px;
         float: left;
         background-color: aqua;
      }
      #contents {
         width: 800px;
         height: 600px;
         background-color: bisque;
         float: left;
      }
   
      #right-sidebar{
         width: 150px;
         height: 600px;
         float: right;
         background-color: aquamarine;
         float: left;
      }
      
      #footer {
         width: 100%;
         height: 100px;
         clear: both;
         background-color: #777;
      }
   </style>
</head>
<body>
   <div id="container">
      <header id="header">
         <h1>사이트 제목</h1>
      </header>
      <aside id="left-sidebar">
         <h2>사이드바</h2>
      </aside>
      <section id="contents">
         <h2>본문</h2>
      </section>
      <aside id="right-sidebar">
         <h2>사이드바</h2>
      </aside>
      <footer id="footer">
         <h2>푸터</h2>
      </footer>
   </div>
   
</body>
</html>