<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS position 속성</title>
   <style>
      p {
         background-color: #ddd;
         width: 500px;
         height: 200px;
         border: 1px solid #222;
      }
      #static {
         position: static;
      }
      #relative-1 {
         position: relative;
      }
      #relative-2 {
         position: relative;
         left: 100px;
         top: -50px;
      }
      #fixed{
         position: fixed;
         width: 100px;
         height: 100px;
         right: 80px;
         top: 30px;
      }
      #absolute {
         position: absolute;
      }
   </style>
</head>
<body>
   <p id="static">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
   <p id="relative-1">남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
   <p id="relative-2">가을 하늘 공활한데 높고 구름없이 밝은 달은 우리 가슴 일편 단심일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
   <p id="absolute">이 기상과 이 마음으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
   <p id="fixed"></p>
</body>
</html>