<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>quiz-3</title>
   <style>
      body {
         background-color: rgb(0, 40, 80);
      }
      #container {
         background-color: white;
         text-align: center;
         width: 600px;
         height: 700px;
         margin: 0 auto;
         padding: 20px;
         background-image: url(../images/mic.png);
         background-repeat: no-repeat;
         background-position: right bottom;
      }
      h1 {
         background-color: rgb(0, 50, 40);
         color: whitesmoke;
         padding: 20px;
         height: 50px;
      }
      ul {
         list-style: none;
      }
      h2 {
         margin: 20px;
         font-style: italic;
      }
      h3 {
         text-align: left;
         padding-left: 20px;
         color: rgb(201, 7, 7);
      }
      li {
         text-align: left;
         padding-left: 20px;
         font-size: 17px
      }
   </style>
</head>

<body>
   <div id="container">
      <h1>대학언론사 수습기자 모집</h1>
      <h2>신입생 여러분을 기다립니다</h2>
      <h3>모집분야</h3>
      <ul>
         <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
         <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
         <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
         <li>수습기자 활동 중 소정의 활동비 지급</li>
         <li>정기자로 진급하면 장학금 지급</li>
      </ul>
   </div>

</body>

</html>