<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <title>속성 선택자</title>
   <style>
      ul {
         list-style: none;
      }

      li {
         width: 120px;
         display: inline-block;
         margin: 10px;
      }

      li a[href $= "html"] {
         padding: 5px 20px;
         font-size: 14px;
         text-decoration: none;
         font-weight: bold;
         cursor: default;
      }


      li a[href="#"] {
         background-color: yellow;
      }
      
      li a[href ^="b"] {
         background-color: blueviolet;
      }

      li a[href *="ml"] {
         background-color: hotpink;
      }
   </style>
</head>

<body>
   <nav id="navi">
      <ul>
         <li><a>메인 메뉴 : </a></li>
         <li><a href="#">메뉴 1</a></li>
         <li><a href="b.html"> 메뉴 2</a></li>
         <li><a href="c.html"> 메뉴 3</a></li>
         <li><a href="d.html"> 메뉴 4</a></li>
         <li><a href="x">메뉴5</a></li>
         <li><a href="i">메뉴5</a></li>
         <li><a href="ml">메뉴5</a></li>

      </ul>
   </nav>
</body>

</html>